<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osmfxml.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.1488294314381271" layoutX="72.0" layoutY="22.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="83.0" minHeight="83.0" minWidth="0.0" prefHeight="83.0" prefWidth="160.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" maxHeight="83.0" minHeight="83.0" prefHeight="83.0" prefWidth="698.0" style="-fx-background-color: grey;" text="OSM Tracker  " textFill="#f0eded" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/logo.jpg" />
                     </image>
                  </ImageView>
                  <MenuBar layoutY="57.0" prefHeight="25.0" prefWidth="424.0" style="-fx-background-color: grey;">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#readKML" text="kml read" />
                              <MenuItem mnemonicParsing="false" onAction="#saveKML" text="kml save" />
                              <MenuItem mnemonicParsing="false" onAction="#readSUR" text="SUR read" />
                           </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="409.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="344.0">
                           <children>
                              <TabPane layoutX="7.0" layoutY="4.0" prefHeight="407.0" prefWidth="345.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab onSelectionChanged="#showMap" text="OSM Map">
                                       <content>
                                          <WebView fx:id="WebViewMap" prefHeight="-1.0" prefWidth="-1.0" />
                                              
                                          </content>
                                  </Tab>
                                  <Tab onSelectionChanged="#showEarth" text="google Map">
                                       <content>
                                          <WebView fx:id="WebViewEarth" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                  </Tab>
                                    <Tab onSelectionChanged="#showgoogleSatellit" text="google Satellit">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <WebView fx:id="WebViewSatellit" layoutX="55.0" layoutY="121.0" prefHeight="478.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane prefHeight="507.0" prefWidth="495.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Untitled Tab 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <WebView fx:id="WebViewAlg" prefHeight="507.0" prefWidth="495.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-14.0" />
                                                <MenuBar layoutX="1.0" layoutY="7.0">
                                                  <menus>
                                                    <Menu mnemonicParsing="false" text="Alg1">
                                                      <items>
                                                            <MenuItem fx:id="Alg1Copy" mnemonicParsing="false" onAction="#alg1copy" text="copy" />
                                                            <MenuItem mnemonicParsing="false" onAction="#drawPolygon" text="draw Polygon on Map" />
                                                            <MenuItem mnemonicParsing="false" text="binarize" />
                                                        <MenuItem mnemonicParsing="false" text="Close" />
                                                      </items>
                                                    </Menu>
                                                    <Menu mnemonicParsing="false" text="Alg2">
                                                      <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#showAlg2Map" text="copy" />
                                                      </items>
                                                    </Menu>
                                                    <Menu mnemonicParsing="false" text="Alg3">
                                                      <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#showAlg3Map" text="copy" />
                                                      </items>
                                                    </Menu>
                                                      <Menu mnemonicParsing="false" text="Alg4">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" onAction="#showAlg4Map" text="copy" />
                                                         </items>
                                                      </Menu>
                                                  </menus>
                                                </MenuBar>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab onSelectionChanged="#showImage" text="Untitled Tab 2">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="439.0" fitWidth="459.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
