<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osmfxml.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.1488294314381271" layoutX="72.0" layoutY="22.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="110.0" minHeight="110.0" minWidth="0.0" prefHeight="110.0" prefWidth="998.0">
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="-8.0" layoutY="-3.0" maxHeight="300.0" minHeight="153.0" prefHeight="162.0" prefWidth="1015.0" style="-fx-background-color: grey;" text="OSM Tracker  " textFill="#f0eded" AnchorPane.bottomAnchor="-49.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="-3.0">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/logo.jpg" />
                     </image>
                  </ImageView>
                  <MenuBar layoutX="11.0" layoutY="69.0" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: grey; -fx-border-color: white;">
                    <menus>
                      <Menu mnemonicParsing="false" text="read File">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#readKML" text="read kml" />
                              <MenuItem mnemonicParsing="false" onAction="#readSUR" text="read SUR" />
                              <MenuItem mnemonicParsing="false" onAction="#readAllSUR" text="read SUR's" />
                           </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <TextField fx:id="lonText" layoutX="479.0" layoutY="15.0" />
                  <TextField fx:id="latText" layoutX="479.0" layoutY="45.0" />
                  <Label layoutX="432.0" layoutY="14.0" text="lon" textFill="#f8f5f5">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="433.0" layoutY="44.0" text="lat" textFill="#f8f3f3">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="GoToButton" layoutX="584.0" layoutY="75.0" mnemonicParsing="false" onAction="#goToCoordinate" text="GoTo" />
                  <TextField fx:id="textFieldZoom" layoutX="479.0" layoutY="76.0" prefHeight="25.0" prefWidth="101.0" />
                  <Button fx:id="starttofind" layoutX="148.0" layoutY="69.0" mnemonicParsing="false" onAction="#selectStategy" text="draw Polygon" />
                  <Button fx:id="nextCoordi" layoutX="291.0" layoutY="69.0" mnemonicParsing="false" onAction="#nextCoordinate" text="next Coordinate" />
                  <Label fx:id="zoom" layoutX="430.0" layoutY="73.0" text="zoom" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="draw1" layoutX="126.0" layoutY="68.0" text="1." textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nextCoord" layoutX="269.0" layoutY="68.0" text="2." textFill="#f5f2f2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="998.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="19.0" prefHeight="487.0" prefWidth="998.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="344.0">
                           <children>
                              <TabPane fx:id="tabPane" layoutX="7.0" layoutY="4.0" prefHeight="407.0" prefWidth="345.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab fx:id="OSMMap" onSelectionChanged="#showMap" text="OSM Map">
                                       <content>
                                          <WebView fx:id="WebViewMap" prefHeight="-1.0" prefWidth="-1.0" />
                                              
                                          </content>
                                  </Tab>
                                  <Tab fx:id="googleMap" onSelectionChanged="#showEarth" text="google Map">
                                       <content>
                                          <WebView fx:id="WebViewEarth" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                  </Tab>
                                    <Tab fx:id="googleSatellit" onSelectionChanged="#showgoogleSatellit" text="google Satellit">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <WebView fx:id="WebViewSatellit" layoutX="55.0" layoutY="121.0" prefHeight="478.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane prefHeight="507.0" prefWidth="495.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab text="Info">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey;">
                                             <children>
                                                <ImageView fitHeight="98.0" fitWidth="167.0" layoutX="28.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../pics/logoDHBW2.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="97.0" fitWidth="269.0" layoutX="197.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../pics/informaticup.gif" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="88.0" layoutY="16.0" text="Informaticup 2015" textFill="#fffdfd">
                                                   <font>
                                                      <Font name="System Bold Italic" size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="43.0" layoutY="183.0" text="DHBW Karlsruhe" textFill="#f8f5f5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="43.0" layoutY="222.0" text="Nora Hoffman" textFill="#f8f4f4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="43.0" layoutY="258.0" text="Caroline Reich" textFill="#f8f5f5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="43.0" layoutY="293.0" text="Max Leupolz" textFill="#f2f0f0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="43.0" layoutY="331.0" text="Tino Tendyck" textFill="#fcf9f9">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                  <Tab onSelectionChanged="#showImage" text="copy Map">
                                       <content>
                                          <ImageView fx:id="imageView" fitHeight="471.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true" />
                                       </content>
                                  </Tab>
                                    <Tab onSelectionChanged="#selectColor" text="select Color">
                                       <content>
                                          <ImageView fx:id="imageViewSelectColor" fitHeight="480.0" fitWidth="496.0" pickOnBounds="true" preserveRatio="true" />
                                       </content>
                                    </Tab>
                                    <Tab onSelectionChanged="#changeColor" text="change Color">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="imageViewChangeColor" fitHeight="477.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab onSelectionChanged="#showChangeColor" text="show change Color">
                                       <content>
                                          <ImageView fx:id="imageViewShowChangeColor" fitHeight="478.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" />
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
